Introduction
============

The Python class fmgJSON  implements methods to initiate a connection with a FortiManager device 
in order to use the functions offered by the  Web Portal SDK-API.

Before using the class, it is assumed that an External User has been created on the FortiManager Device.
In the following paragraphs, we will assume that an External user with username= external and password = external
has been created. The ip adress of the FortiManager is 192.168.194.20.

Convention:
 >>> is the python prompt

Usage:
======
copy the file fmgJSON.py in a directory
move to this directory and start Python
at python prompt import the class by typing
>>> from fmgJSON import fmgJSON 
>>> js=fmgJSON('192.168.194.20','external','external')
login OK

When you're authenticated, a login OK message is displayed and you have the 
possibility to use the widgets defined in the Portal SDK  guide.

In the latest FMG release, an External User is meant to have access to all Adoms defined in the FortiManager device.
list of Adom with their assigned Ids could be found with the FMG cli command 'diagnose dvm adom list' or use the XML
API to list them ;-).

usually root Adom has an Id = 3. 
Moving from an adom to another is done by using the method setAdomid()
For instance, if the adom root is targeted, this will be done by the following command

>>> js.setAdomid(3)

after setting the adom, you can start to list and manipulate some objects with the following methods.
If you want to save in a file the requests send and response received from the FMG device, the fmgJSON class
provide a method name saveRequest. it takes as argument a filename string
for saving exchange betwwen your computer and the FortiManager device type

>>>js.saveRequests('myexchange.txt')

to stop writing the exchange in the file, type 

>>>js.saveRequests(None)

or 
b
js.unsaveRequests() 


Class Methods
==============

Only the main methods are described here, please read the class code for other methods implemented. 


1) loadWidget
+++++++++++++++

	this method has two arguments 
		- widget name: type string  ie 'addresses' 'firewallpolicy' 'users' etc..... see the portal SDK guide for widgets and possible actions
		- action: type string default value is 'load'. 
	the following command
	>>>js.loadWidget('addresses')
	will display on the screen all addresses defined in the Adom with id = 3 (root)

	>>>js.loadWidget('admin', action='platforminfo')
	will display the fortiManager information like firmware etc...
	
2) saveWidget
++++++++++++++

	This method has 3 arguments:
		- widget name: type string 
		- action:  type string default value is 'save'
		- input:   type string , this is a file which contains the data part of a request to be send to the FMG device in a correct JSON format.
	               	
	for instance create a file containing the following lines and save it a file named 'newaddr.txt' 
--------------------cut here--------------------------------
{
"action": "add",
"name": "newapiadress",
"data":{
                "comment": "added from api", 
                "ip": "10.30.40.0 255.255.255.0", 
                "intf": "any", 
                "type": "ipmask"

        }
}
--------------------cut here----------------------------------	
at python prompt type

>>>js.saveWidget('addresses',input='newaddr.txt')

if the request is successful, you cqn check in your FMG device the new address created.


3) sendPayload
---------------
	this method has 1 argument
		- input : type string , default value is 'payload.txt' as filename. The filename must contains the value of payload object in a request sent to the
		FortiManager device. Please refer to the Portal SDK API guide for the JSON format and element to be defined in a request payload.
	Below is an example of payload which request list of addresses defined in an existing Adom root with id= 220 and list of services defined in another Adom
	with id=3
-------------------------------cut here-------------------

[ { "header" : {
		"adom" : 3,
		"widget" : "services",
		"action" : "load",
		"instance" : 4
	},
	"data" : null
	
  }
,
   {
 "header" : {
		"adom" : 220,
		"widget" : "addresses",
		"action" : "load",
		"instance" : 4
	},
	"data" : null
	
	}
]

--------------------------------cut here---------------------

if you save the lines above in a file named named 'mypayload.txt' and change the value of "adom" to match your environment, the response will contains
the information requested, after typing at python prompt

>>>> js.sendPayload(input='mypayload.txt')

This is the method which allows to send in one requests , several action to be performed on the targeted FortiManager device.


4) setPPkgid
+++++++++++++
 
 Before starting to work on a Policy Package or install it, you need to set the Policy Package Id.
 policy Package Ids, in a given Adom, could be listed using the widget named 'policypkgs', for instance by typing

 >>>js.loadWidget('policypkgs')
 
this method takes as argument an integer, which correspond to your targeted Policy Package as shown below

>>>> js.setPPkgid(1460)

Now you can list the Policy rules by typing

>>> js.loadWidget('firewallpolicy')


You can switch from a Policy package to another, switch Adom with setAdomid , etc.....


5) DoInstall
+++++++++++++

This method does not take any argument, it will start the installation of a policy package known by its Ids ( after usage of setPPkgid method )
which belongs to an Adom ( specified previously using setAdomid method)


Remark
=======

Sometimes a request fails for no reason, this might be caused by a session timeout of the FMG side. In this case, just recreate a fmgJSON object
and used it as shown at beginning of this file

Conclusion:
===========

The class could be used in a script to launch several Policy packages installation  in different Adoms. or list objects in different Adoms for duplicate name
search, etc....... Your imagination and API restriction is the limit ;-) 

happy coding !!!!




	
	

		
		

